<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card">
        <div id="imagem">
            <img src="images/card_image.jpg" alt="card_image" id="card_image">
        </div>
        <div class="textos">
            <h1 id="titulo">Titulo do Card</h1>
            <p id="paragrafo">Corpo do texto, esse é apenas um exemplo simples de legenda para o texto no card, quando precisar trocar o texto, basta trocar</p>
            <div>
                <button id="meuBotao">Botão</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>